<resources>
    <string name="app_name">AplikasiGithubUser</string>
    <string name="following">following</string>
    <string name="followers">followers</string>
    <string name="centerDot">·</string>
    <string name="repository">%1$s repository</string>
    <string name="search">Search</string>
    <string name="search_hint">Dicoding Indonesia</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_following">Following</string>
    <string name="tab_followers">Followers</string>
    <string name="loading">Loading...</string>
    <string name="image_description">Profile picture for user</string>

</resources>