<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AplikasiGithubUser" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black_500</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:editTextColor">?attr/colorOnPrimary</item>
        <item name="android:textColorHint">?attr/colorOnPrimary</item>

    </style>

    
    <style name="DetailText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="DetailText.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WrapContentDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowMinWidthMajor">0%</item>
        <item name="windowMinWidthMinor">0%</item>
    </style>
</resources>