<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/toggleDisplayMode"
        android:title="@string/change_app_theme"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/favoriteMenu"
        android:title="@string/favoritemenu"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>

</menu>